.catalog-intro {
  text-align: center;
  text-transform: uppercase;
  padding-top: 37px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding: 66px 110px 67px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 380px 65px;
  }
}

.catalog-intro__header {
  .title;
  margin-top: 0;
  margin-bottom: 35px;
}

.catalog-intro__subtitle {
  .subtitle;
  margin-bottom: 0;
}
