.form-intro {
  padding: 36px 0 28px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 64px 0 108px;
  }

  @media (min-width: @desktop-width) {
    padding: 115px 60px 64px;
  }
}
