.location__map {
  min-width: 320px;
  height: 350px;
  border: none;

  @media (max-width: @mobile-width-only) {
    padding-bottom: 8px;
  }

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;
  }
}
