.main-intro {
  text-align: center;
  text-transform: uppercase;
  padding-top: 36px;

  @media (min-width: @tablet-width) {
    padding: 47px 124px 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 357px 44px;
  }
}

.main-intro__header {
  .title;
}

.main-intro__subtitle {
  .subtitle;
}
