.modal {
  text-align: center;
  text-transform: uppercase;

  &--negative {
    padding: 45px 41px 35px;
  }
}

.modal__title {
  .bold;
}

.modal__subtitle {
  .subtitle;
}

.modal__close-button {
  .title;
  width: 280px;
  padding-top: 18px;
  padding-bottom: 14px;
  background-color: @button-blue;
}

//Ваш отзыв отправлен
.modal__wrapper {
  padding: 39px 39px 20px;

  @media (min-width: @tablet-width) {
    padding: 53px 97px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 46px;
  }
}

.modal__button {
  padding: 20px;
  background: #f2f2f2;
}

//Кнопка ок
.modal__ok-button {
  .title;
  width: 180px;
  padding-top: 18px;
  padding-bottom: 14px;
  background-color: @button-blue;
}

//Mодальныe окна*/

.modal-container {
  // position: fixed;
  // top: 0;
  // left: 0;
  margin: auto;

  //Ваш отзыв отправлен
  &--close-positive {
    @media (min-width: @tablet-width) {
      width: 640px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 640px;
  }

  //Что-то пошло не так
  &--close-negative {
    @media (min-width: @tablet-width) {
      width: 400px;
    }

    @media (min-width: @desktop-width) {
      width: 400px;
    }
  }
}
