
.page-footer__container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 36px 60px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding: 36px 120px;
  }
}

.page-footer__title {
  .title;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  order: -1;
}

.page-footer__madeby-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}

.page-footer__social-list {
  .list-reset();
  display: flex;
}

.page-footer__social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: @background-preview;
  margin-right: 6px;
}
