.page-wrapper {
  max-width: 100%;
  width: 320px;
  margin: 0 auto;
  background: #ffffff;
  mix-blend-mode: normal;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    max-width: 100%;
    width: 768px;
    margin: 0 auto;
    background: #ffffff;
    mix-blend-mode: normal;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    max-width: 100%;
    width: 1200px;
    margin: 0 auto;
    background: #ffffff;
    mix-blend-mode: normal;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
    flex-grow: 1;
  }
}
