.product__list {
  .list-reset;
}

.product__image {
  margin: 0;
}

.product__caption-title {
  .title;
  text-align: left;
  color: #000000;
}

.product__caption-subtitle {
  .subtitle;
  text-transform: none;
  text-align: left;
}

.product__link {
  text-decoration: none;
}

.product__caption-positive {
  display: flex;
}

.product__caption-positive-number {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}
