//Вертикальная декоративная полоска
.review-form__field--id::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 1px;
    background-color: #dbdbdb;
    height: 338px;
    left: 324px;
    top: -50px;
  }

  @media (min-width: @desktop-width) {
    left: 480px;
    top: -59px;
  }
}

.review-form {
  display: flex;
  flex-direction: column;
  gap: 38px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 58px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
  }
}

.review-form__field {
  margin: 0;
  padding: 0;
  border: none;
  position: relative;

  //Представьтесь
  &--id {
    display: flex;
    flex-direction: column;
    gap: 13px;
  }

  //Контактная информация
  &--contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  //Ваше общее впечатление

  &--effect {
    @media (min-width: @tablet-width) {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      margin: 4px 0 0 0;
    }

    @media (min-width: @desktop-width) {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }
  }

  //Посещенные достопримечательности
  &--visited {
    @media (min-width: @tablet-width) {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
      // margin: 58px 0 0 0;
    }

    @media (min-width: @desktop-width) {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
    }
  }

  &--user-message {
    @media (min-width: @tablet-width) {
      grid-column: 1 / -1;
      margin: 15px 0 0 0;
    }

    @media (min-width: @desktop-width) {
      grid-column: 1 / -1;
      margin: 27px 0 0 0;
      padding: 0 96px;
    }
  }
}

.review-form__effect-list {
  .list-reset;
  display: flex;
  flex-direction: column;
  gap: 36px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 280px 280px;
    gap: 16px;
    padding: 0 36px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 16px 35px;
  }
}

//Полоска между Ваши впечатления
.review-form__effect-list::before,
.review-form__user-message::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #dbdbdb;
    width: 100%;
    top: -42px;
    left: 0;
  }
}

//Полоска между Посещенные достопримечательности
.review-form__infrastructure-list::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #dbdbdb;
    width: 100%;
    top: -67px;
    left: 0;
  }
}

.review-form__infrastructure-list {
  .list-reset;
  display: flex;
  flex-direction: column;
  gap: 36px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    row-gap: 36px;
    padding: 0 84px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 30px 45px;
  }
}

.review-form__infrastructure-item {
  position: relative;
}

.review-form__id-wrapper {
  display: flex;
  flex-direction: column;
}

.review-form__title {
  .title;
  margin: 0 0 20px;
  text-align: center;
  padding: 24px 0 0 0;
  position: static;

  @media (min-width: @tablet-width) {
    .bold;
    margin: 0 0 28px;
    position: relative;
    padding: 0;
    margin-bottom: 25px;

    &--highlight {
      width: 402px;
      background-color: #ffffff;
      z-index: 2;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 28px;
  }

  &--effect {
    padding-top: 22px;
    margin-bottom: 30px;

    @media (min-width: @desktop-width) {
      padding-top: 27px;
    }
  }

  &--visited {
    padding-top: 20px;
    margin-bottom: 31px;

    @media (min-width: @tablet-width) {
      padding-top: 8px;
      margin-bottom: 40px;
      padding-right: 3px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 20px;
    }
  }

  &--id,
  &--contacts {
    @media (min-width: @desktop-width) {
      margin-bottom: 25px;
    }
  }
}

//Горизонтальная полоска в mobile
.review-form__title::before {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #e5e5e5;
  width: 320px;
  left: -20px;
  top: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.review-form__label {
  .subtitle;
  text-align: left;
  padding-left: 16px;
}

.review-form__input {
  .title;
  font-family: inherit;
  background: #f2f2f2;
  border: none;
  padding: 16px 0 16px 16px;
  outline: none;
  width: 100%;

  &:hover {
    background-color: #e5e5e5;
    color: #000000;
  }

  &:focus-visible {
    background-color: #ffffff;
    box-shadow: inset 0 0 0 4px #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  &--id {
    @media (min-width: @tablet-width) {
      width: 280px;
    }

    @media (min-width: @desktop-width) {
      width: 415px;
    }
  }

  &--surname {
    @media (min-width: @desktop-width) {
      padding-top: 20px;
    }
  }
}

.review-form__input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.review-form__input-control {
  margin: 0;
}

.review-form__effect-item {
  position: relative;

  @media (min-width: @tablet-width) {
    text-align: left;
    width: 280px;
    padding: 10px 0;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    text-align: center;
  }
}

.review-form__control-label {
  .title;
  text-transform: none;
  padding-left: 16px;
  position: relative;
  margin-left: 46px;
}

//делает круглый сервый фон в радиокнопках
.review-form__control-mark {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    top: 0;
  }

  &--effect {
    @media (min-width: @desktop-width) {
      transform: translateX(20px);
    }
  }
}

.review-form__input-control[type="radio"] + .review-form__control-mark {
  border-radius: 50%;
}

//черная точка в радиокнопках
.review-form__input-control[type="radio"]:checked + .review-form__control-mark::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 16px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #333333;
}

//серый квадратный фон в чекбоксах
.review-form__input-control[type="checkbox"] + .review-form__control-mark {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 46px;
  height: 46px;
  border-radius: 4px;
  background-color: #f2f2f2;
}

.review-form__checkbox-label {
  .title;
  text-transform: none;
  padding-left: 16px;
  position: relative;
  margin-left: 46px;
}

.review-form__marks-group {
  border: none;
  margin: 0;
  padding: 0;
}

//textarea для описания восторгов
.review-form__description {
  .title;
  font-family: inherit;
  border: none;
  background: #f2f2f2;
  padding: 16px;
  width: 247px;
  height: 118px;

  @media (min-width: @tablet-width) {
    width: 616px;
  }

  @media (min-width: @desktop-width) {
    width: 736px;
  }
}

//галочка в чекбоксах
.review-form__input-control[type="checkbox"]:checked + .review-form__control-mark::before {
  content: "";
  position: absolute;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-size: cover;
  top: 14px;
  left: 11px;
  width: 22px;
  height: 16px;
}

.review-form__button {
  .bold;
  .button;
  background-color: @background-preview;
  color: @subtitle-color;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }
}

.review-form__footnote {
  display: flex;
  justify-content: right;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.75; //21px
  color: rgba(51, 51, 51, 0.6);

  @media (min-width: @tablet-width) {
    .subtitle;
    align-items: center;
    padding-top: 8px;
  }

  @media (min-width: @desktop-width) {
    align-items: center;
  }
}

.review-form__wrapper {
  display: flex;
  justify-content: space-between;
}

.review-form__icon {
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;

  &--svg {
    padding: 20px;
  }
}

.review-form__bottom-wrapper {
  padding-top: 48px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 648px;
    padding-top: 52px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 768px;
  }
}
