.review-form-intro {
  padding: 0 0 28px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0 106px 108px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 262px 68px;
  }
}
