.search-hotels {
  text-align: center;
  text-transform: uppercase;
  padding: 38px 18px 49px;

  @media (min-width: @tablet-width) {
    padding: 60px 155px 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 371px 60px;
  }
}

.search-hotels__title {
  .bold;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 39px;
  }
}

.search-hotels__subtitle {
  .subtitle;
  margin-bottom: 0;
}

.search-hotels__button {
  .bold;
  display: inline-block;
  width: 284px;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    display: inline-block;
    width: 458px;
    padding-top: 14px;
    padding-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    width: 458px;
    padding-top: 14px;
    padding-bottom: 17px;
  }
}

.search-hotels__wrapper {
  padding: 0 29px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding: 0 11px 44px;
  }
}
