.video {
  padding: 17px 6px 0;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 58px 102px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 62px 377px 64px;
  }
}

.video__title {
  .bold;
}

.video__subtitle {
  .subtitle;
}
