.welcome {
  background-image: url("../img/main-hero-back-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #5282ab;
  min-height: 389px;


  &--small {
    background-image: url("../img/main-hero-back-mobile-small.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #5282ab;
    min-height: 158px;
  }
}
