.advantages__item {
  &--preview {
    background: #81B3D2;
    color: #FFFFFF;
  }
}

.advantages__item {
  &--no-preview {
    background: #EEEEEE;
  }
}

.advantages__item {
  font-family: inherit;
  list-style-type: none;
  text-align: center;
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.advantages__subtitle-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
}

