
.main-nav {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #000000;
  align-items: center;
}

.main-nav__link {
  text-decoration: none;
  font-weight: 700;
  color: #FFFFFF;
}
