
.page-footer__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}

.page-footer__madeby-link {
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
