.search-hotels {
  text-align: center;
  text-transform: uppercase;
}

.search-hotels__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.search-hotels__subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.search-hotels__button {
  min-width: 284px;
  min-height: 58px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}


