//Сброс для списков
.list-reset() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

//Шрифт для заголовков
.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

//Шрифт для подзаголовков
.subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

//Шрифт для больших букв
.bold {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

//Кнопка
.button {
  color: #ffffff;
  border: none;
  padding-top: 16px;
  padding-bottom: 16px;
  text-transform: uppercase;
}
